<!-- VINESH KANNAN 18 JUNE 2014 FLOW WIDGET-->

<!DOCTYPE html>

<html>

<head>
	<title>FlowD</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="img/png" href="icon2.png" style="width:30px;">
	<style>

	html{
		background-image: url('table.jpg');
		background-attachment: fixed;
		background-width: auto;
		background-position: center;
	}

	body{
		position: absolute;
		top: 60px;
		left: 10px;
		overflow: visible;
		width: 310px;
	}

	div#shortcut{
		position: absolute;
		width: auto;
		height: 20px;
		line-height: 25px;
		padding: 5px;
		margin-top: -10px;
		margin-left: 60px;
		background-color: #c91616;
		color: #ffffff;
		font-family: "Agenda";
		font-size: 14px;
		opacity: 0.0;
		transition: 1s ease-in-out;
		display: block;
		z-index: 25;
		letter-spacing: 1px;
	}

	div.triangle-left{
		width: 0;
		height: 0;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-right:15px solid #c91616;
		margin-top: 0px;
		margin-left: -15px;
		position: absolute;
	}

	div#shortcutbank{
		display: none;
		width: 400px;
		height: auto;
		padding: 10px;
		margin-bottom: 20px;
		color: #ffffff;
		font-family: "Agenda";
		background-color: rgba(0,0,0,0.0);
		transition: 2s ease-in-out;
		position: absolute;
		z-index: 30;
		margin-top: 10px;
		margin-left: 10px;
		text-align: center;
		border-radius: 20px;
	}

	table{
		letter-spacing: 2px;
		font-size: 16px;
	}

	tr{
		height: 40px;
		line-height: 40px
	}

	td.cut{
		width: 100px;
	}

	td.help{
		width: 300px;
	}

	/* SAVE OUTPUT */

	h1{
		font-family: "Agenda";
		color: #1a1a1a;
		font-size: 30px;
	}

	h2{
		font-family: "Agenda";
		color: #1a1a1a;
		font-size: 24px;
		text-align: center;
	}

	li{
		font-family: "Agenda";
		color: #1a1a1a;
		font-size: 20px;
	}

	h3{
		font-family: "Agenda";
		color: #1a1a1a;
		font-size: 18px;
		text-align: center;
	}

	div#printzone{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 800px;
		height: auto;
		padding: 20px 40px 40px 40px;
		background-color: white;
		color: black;
		display: none;
		box-shadow: 0 0 25px #1a1a1a;
		z-index: 50;
		border-radius: 40px;
		opacity: 0.9;
		margin-bottom: 80px;
	}

		div#printzone:hover{
			opacity: 1.0;			
		}

	div.closex{
		background-color: #1a1a1a;
		height: 40px;
		width: 40px;
		line-height: 40px;
		padding: 10px;
		border-radius: 25px;
		color: #ffffff;
	}

	</style>
</head>

<body onload='firstarg();drawshort();'>

	<div id='header'>
		<img id="logo" src="icon2.png" onclick="show();" onmouseover="drawshort();" onmouseout="document.getElementById('shortcut').style.opacity='0.0';">
			<div id="shortcut" onclick="show();this.style.opacity='0.0';">
				<div class="triangle-left"></div>
				Click here to view shortcuts!
			</div>
		<input id="resolution" type="text" accesskey="r" value="Resolved: . . ."/>
		<input id="argcounter" type="text" value="0" readonly/>
	</div>

	<div id="shortcutbank" onclick="this.style.display='none';">
			<hr>
		<table>
			<tr><td class="cut">alt + r</td><td class="help">Edit Resolution</td></tr>
			<tr><td class="cut">alt + n</td><td class="help">New Argument</td></tr>
			<tr><td class="cut">alt + 1</td><td class="help">Extend Flow for Argument 1</td></tr>
			<tr><td class="cut">alt + 2</td><td class="help">Extend Flow for Argument 2</td></tr>
			<tr><td class="cut">alt + 3</td><td class="help">Extend Flow for Argument 3</td></tr>
			<tr><td class="cut">...</td><td class="help">And so on...</td></tr>
			<tr><td class="cut">alt + h</td><td class="help">Back to Home Page</td></tr>
			<tr><td class="cut">alt + s</td><td class="help">Save Flow Sheet</td></tr>
			<tr><td class="cut">alt + c</td><td class="help">Contact FlowD</td></tr>
		</table>
			<hr>
		Click to Close
	</div>

	<div id='paper'></div>

	<div class="newarg" onclick="newarg()" accesskey="n">New Argument</div>

		<div class="footer">
			FlowD | tinyurl.com/flowdebate | June 2014
			<div class="footdiv" accesskey="h" onclick="window.location='index.html'" onmouseover="this.innerHTML='HOME'" onmouseout="this.innerHTML='H'">H</div>
			<div class="footdiv" accesskey="s" onclick="printsheet();" onmouseover="this.innerHTML='SAVE'" onmouseout="this.innerHTML='S'">S</div>
			<div class="footdiv" accesskey="c" onclick="alert('Coming Soon! Contact Vinesh Kannan at vkannan@imsa.edu');" onmouseover="this.innerHTML='CONTACT'" onmouseout="this.innerHTML='C'">C</div>
		</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52142833-1', 'googledrive.com');
	  ga('send', 'pageview');

	</script>


</body>

	<div id="printzone"></div>
	<div accesskey="x" onclick="document.getElementById('printzone').style.display='none';"></div>

</html>

	<script type="text/javascript">

	//SCRIPT/////////////////////////////////////////////////
	
	function drawshort(){
		document.getElementById("shortcut").style.opacity="1.0";
		document.getElementById("shortcut").style.marginTop="10px";
	}

	function show(){
		document.getElementById('shortcutbank').style.display="block";
		document.getElementById('shortcutbank').style.backgroundColor="rgba(0,0,0,0.9)";
	}

	function extend(argtag){
		
		var counter = document.getElementById('argcounter').value;
		var key = argtag.charAt(3);
		//var flownumber = parseInt(key,10) + 1;
		//document.getElementById("'flowcount" + key + "'").value=flownumber;
		
		var flownumber = document.getElementById('flowcount' + key).getAttribute('value');
		var flowupdate = parseInt(flownumber,10) + 1;
		document.getElementById('flowcount' + key).setAttribute('value',flowupdate);

		var flowid = "arg" + key + "note" + flowupdate;

		var increase = (310 * flowupdate) + "px";
		document.body.style.width=increase;

		var seqend = parseInt(flowupdate,10) - 1;
		//alert(seqend);

		var loopcontent = new Array();
			loopcontent[0] = "placeholder";

		for(var k = 1; k <= seqend; k++){
			//var loopid = 
			//alert(loopid);
			var loopitem = document.getElementById("arg" + key + "note" + k).value;
			//var loopitem = document.getElementById('arg1note1').value;
			loopcontent.push(loopitem);
		};

		//alert(loopcontent[1]);

		if(flowupdate%2==0){var tagcolor = "b";}
		else{var tagcolor = "a";}

		var space = "<textarea class='note" + tagcolor + "' id='" + flowid + "'></textarea>";
		var argbox = document.getElementById(argtag).innerHTML;
		document.getElementById(argtag).innerHTML = argbox + space;
		var argfocus = document.getElementById(argtag);
		var prevWidth = argfocus.style.width;
		argfocus.style.width = 'auto';
		var endWidth = getComputedStyle(argfocus).width;
		argfocus.style.width = prevWidth;
		argfocus.offsetWidth;
		argfocus.style.transition = 'width .5s';
		argfocus.style.width = endWidth;

		for(var p = 1; p <= seqend; p++){
			var loopvalue = loopcontent[p];
			//alert(loopcontent[p])
			//var loopid = "arg" + key + "note" + p;
			//document.getElementById("arg" + key + "note" + p).setAttribute('value',loopvalue);
			document.getElementById("arg" + key + "note" + p).innerHTML=loopvalue;
		};

		document.getElementById('arg' + key + 'note' + flowupdate).focus();
	}

	function newarg(){
		var number = document.getElementById('argcounter').value;
		
		var fullcontent = new Array();
			fullcontent[0] = {itag:"hello", icontent:"placeholder",};


		for(var s = 1; s <= number; s++){
			var key = s;

			var flownumber = document.getElementById('flowcount' + key).getAttribute('value');

			for(var r = 1; r <= flownumber; r++){
				var looptag = "arg" + key + "note" + r
				var loopitem = document.getElementById("arg" + key + "note" + r).value;
				fullcontent.push({
					itag: looptag,
					icontent: loopitem
				});
			};

		};

		var argnumber = parseInt(number,10) + 1;
		document.getElementById('argcounter').value = argnumber;

		var papercontent = document.getElementById('paper').innerHTML;
		var note = "<textarea class='notea' id='arg" + argnumber + "note1'></textarea>";
		var content = note;
		var flow = "<div class='flow' accesskey='" + argnumber + "' id='flow" + argnumber + "'onclick='extend(&quot;arg" + argnumber + "&quot;)'><input type='text' value='1' id='flowcount" + argnumber + "' class='flowbox' readonly/><br>flow " + argnumber + "</div>";
		var arg = "<div class='arg' id='arg" + argnumber + "'>" + flow + content + "</div>";
		document.getElementById('paper').innerHTML = papercontent + arg;
		//document.getElementById('arg' + argnumber + 'note1').value=document.getElementById('arg' + argnumber + 'note1').id;

		var newnumb = document.getElementById('argcounter').value;
		document.getElementById('arg' + newnumb + 'note1').focus();

		//alert(fullcontent[1]['itag'])

		for (var f = 1; f <= fullcontent.length - 1; f++){
			var targettag = fullcontent[f]['itag'];
			var targetcontent = fullcontent[f]['icontent'];
			document.getElementById(targettag).innerHTML=targetcontent;
		};

		//var newnumb = document.getElementById('argcounter').value;
		//document.getElementById('arg' + newnumb + 'note1').focus();
	}

	function firstarg(){
		var number = document.getElementById('argcounter').value;

		var argnumber = parseInt(number,10) + 1;
		document.getElementById('argcounter').value = argnumber;

		var papercontent = document.getElementById('paper').innerHTML;
		var note = "<textarea class='notea' id='arg" + argnumber + "note1'></textarea>";
		var content = note;
		var flow = "<div class='flow' accesskey='" + argnumber + "' id='flow" + argnumber + "'onclick='extend(&quot;arg" + argnumber + "&quot;)'><input type='text' value='1' id='flowcount" + argnumber + "' class='flowbox'><br>flow " + argnumber + "</div>";
		var arg = "<div class='arg' id='arg" + argnumber + "'>" + flow + content + "</div>";
		document.getElementById('paper').innerHTML = papercontent + arg;
		//document.getElementById('arg' + argnumber + 'note1').value=document.getElementById('arg' + argnumber + 'note1').id;

		var newnumb = document.getElementById('argcounter').value;
		document.getElementById('arg' + newnumb + 'note1').focus();
	}

	function printsheet(){
		var argcount = document.getElementById('argcounter').value;
		var sheet = new Array();
			sheet[0] = {arg: "Sheet", note: "Yay"};
			//sheet.push(document.getElementById('arg1note1').value);
		for(var a = 1; a <= argcount; a++){
			var flowcount = document.getElementById("flowcount" + a).value;
			for(var f = 1; f <= flowcount; f++){
				/*fullcontent.push({
					itag: looptag,
					icontent: loopitem
				});*/
				sheet.push({
					arg: a,
					note: document.getElementById("arg" + a + "note" + f).value
				});
			};
		};

		//alert(sheet)
			/*document.write('<html><head><style>'
				+ 'h1{'
					+ 'font-family: "Agenda";'
					+ 'color: #1a1a1a;'
					+ 'font-size: 30px;'
				+ '}'
				+ 'ul{'
					+ 'font-family: "Agenda";'
					+ 'color: #1a1a1a;'
					+ 'font-size: 20px;'
				+ '}'
			+ '</style></head><body>')*/

		/*	document.write("<h2>" + document.getElementById('resolution').value + "</h2>");
		for(var a = 1; a <= argcount; a++){
			document.write("<h1 class='printargument'>Argument " + a + ":</h1><ul>");
			for(var i = 1; i <= sheet.length - 1; i++){
				if(sheet[i]['arg']==a){
					document.write("<li>" + sheet[i]['note'] + "</li>")
				};
			};
			document.write("</ul>");
		};*/


			var printresolution = "<h2>" + document.getElementById('resolution').value + "</h2>";
			var currentzone = "<h3>This text can be copied and pasted. Press alt + x to close.</h3><hr>";
				document.getElementById('printzone').innerHTML = currentzone + printresolution;
			document.getElementById('printzone').style.display="block";
		for(var a = 1; a <= argcount; a++){
			var currentprint = document.getElementById('printzone').innerHTML;
			document.getElementById('printzone').innerHTML = currentprint + "<div id='printarg" + a + "'></div>";
			document.getElementById("printarg" + a).innerHTML = "<h1>Argument " + a + ":</h1><ul>";
			for(var i = 1; i <= sheet.length - 1; i++){
				if(sheet[i]['arg']==a){
					document.getElementById("printarg" + a).innerHTML=document.getElementById("printarg" + a).innerHTML + "<li>" + sheet[i]['note'] + "</li>";
				};
			};
			document.getElementById("printarg" + a).innerHTML=document.getElementById("printarg" + a).innerHTML + "</ul>";
		};

		/*document.write("</body></html>");*/
		
		/*
		var sheet = new Array();
			sheet[0] = "Sheet";
		sheet.push(document.getElementById('arg1note1').value);
		sheet.push(document.getElementById('arg1note2').value);
		sheet.push(document.getElementById('arg1note3').value);
		sheet.push(document.getElementById('arg2note1').value);
		sheet.push(document.getElementById('arg2note2').value);
		sheet.push(document.getElementById('arg2note3').value);
		document.write("<h1>Argument 1</h1>")
		document.write("<ul>")
		document.write("<li>" + sheet[1] + "</li>");
		document.write("<li>" + sheet[2] + "</li>");
		document.write("<li>" + sheet[3] + "</li>");
		document.write("</ul>")
		document.write("<h1>Argument 2</h1>")
		document.write("<ul>")
		document.write("<li>" + sheet[4] + "</li>");
		document.write("<li>" + sheet[5] + "</li>");
		document.write("<li>" + sheet[6] + "</li>");
		document.write("</ul>")
		*/
	}

	//ENDSCRIPT//////////////////////////////////////////////

	</script>