<!-- VINESH KANNAN 18 JUNE 2014 FLOW WIDGET-->

<!DOCTYPE html>

<html>

<head>
	<title>FlowD</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="img/png" href="icon2.png" style="width:30px;">
	<style>

		html{
			/*background-image: url('table.jpg');
			background-attachment: fixed;
			background-width: 100%;
			background-position: center;*/
			background-image: url('debate.jpg');
			background-size: 100% auto;
			width: 100%;
		}

		body{
			width: 100%;
			margin: 0;
		}

		img#display{
			width: 300px;
			margin: 60px;
			margin-right: 800px;
			opacity: 0.0;
			transition: 2s;
		}

		div#home{
			width: 100%;
		}

		div.welcome{
			background-color: #c91616;
			color: #ffffff;
			width: 100%;
			height: auto;
			text-align: center;
			font-family: "Agenda";
			font-size: 20px;
			padding-top: 10px;
			padding-bottom: 20px;
		}

		p{
			text-align: center;
			font-family: "Agenda";
			font-size: 20px;
			padding: 20px;
			margin: 0;
			margin-bottom: -20px;
		}
	
		div.enter{
			background-color: #124899;
			width: 250px;
			height: 60px;
			border-radius: 40px;
			margin: auto;
			line-height: 60px;
		}

			div.enter:hover{
				background-color: #1a1a1a;
			}

		/*div.picture{
			background-image: url('debate.jpg');
			background-size: 100% auto;
			height: 400px;
			width: 100%;
		}*/

		div.credit{
			height: 20px;
			line-height: 20px;
			text-align: center;
			width: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
			font-family: "Agenda";
			color: #1a1a1a;
			font-size: 10px;
		}

	</style>
	<script>

		function slide(){
			document.getElementById('display').style.marginRight="0";
			document.getElementById('display').style.opacity="1.0";
		}

	</script>
</head>

<body>

	<div id="home">
		<center><img id="display" src="icon2.png" onload="slide();"></center>
	</div>

	<div class="welcome">
		<p>
			FlowD is a helpful tool to track the flow of arguments in a  debate. Click the button to below to start using this flow sheet! 
		</p>
			<br>
		<div class="enter" onclick="window.location='flow.html'">Go with the Flow!</div>
	</div>

	<div class="credit">Image Credit: www.nycgreatdebaters.org</div>

	<!--<div class="picture"></div>-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52142833-1', 'googledrive.com');
	  ga('send', 'pageview');

	</script>

</body>

</html>